#jdbc.driverClassName=org.h2.Driver
##jdbc.url=jdbc:h2:~/alatauBot;AUTO_SERVER=TRUE
##jdbc.url=jdbc:h2:~/almalyBot;AUTO_SERVER=TRUE
#jdbc.url=jdbc:h2:~/alatauBot;AUTO_SERVER=TRUE
##jdbc.url=jdbc:h2:/media/koro/5f39d603-2257-400c-95ea-713a30b07c9f/koro/test/DataBase/OpenAlmalyNew;AUTO_SERVER=TRUE
##jdbc.url=jdbc:h2:~/koro02/app/h2/database/OpenAlmalyNew;AUTO_SERVER=TRUE
##jdbc.url=jdbc:h2:D:/Work/java-app/dataBase/OpenAlmalyNew;AUTO_SERVER=TRUE
#jdbc.username=user
#jdbc.password=user

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/alatauBotTest
jdbc.username=postgres
jdbc.password=user
#start.app=console
